<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo11"
        android:orientation="horizontal"
        tools:context="com.example.angelruiz.disma.pn1">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peras"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/bt04"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/pres"
            android:onClick="ver1"
            android:layout_marginStart="10dp"/>
    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bt01"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/n1"
            android:onClick="ver1"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/bt02"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/n2"
            android:onClick="ver1"
            tools:ignore="ButtonStyle"
            android:layout_marginStart="60dp"/>

        <Button
            android:id="@+id/bt03"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/n3"
            android:onClick="ver1"
            tools:ignore="ButtonStyle"
            android:layout_marginStart="65dp"/>

    </TableRow>
</RelativeLayout>
