<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fondos"
                tools:context="com.example.angelruiz.disma.pn32">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="@string/hazsuma"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#020a7e"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="sonido"
            android:background="@drawable/pres"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/bt1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="onClick"
            android:background="@drawable/revi"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/tvResult"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/cero"
            android:textSize="20sp"
            android:background="@drawable/btn_pers1"
            android:layout_marginStart="20dp"/>

        <ProgressBar
            android:id="@+id/pBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:minHeight="20dip"
            android:progressDrawable="@drawable/progressbar_perso"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/salida"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:text="@string/cero"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="@string/suma"
            android:textColor="#000000"
            android:textSize="100sp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/salida1"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginLeft="30dp"
            android:text="@string/cero"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="100sp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            android:layout_height="115dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/igual"
            android:textColor="#000000"
            android:textSize="100sp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/entrada"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="85sp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/op1"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/peranumero"
            android:onClick="calcular"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/op2"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/peranumero"
            android:onClick="calcular"
            tools:ignore="ButtonStyle"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/op3"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/peranumero"
            android:onClick="calcular"
            tools:ignore="ButtonStyle"
            android:layout_marginStart="30dp"/>
    </TableRow>
</RelativeLayout>
