<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.angelruiz.disma.examen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="  Test"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#99a7fa"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="¿Conoce el trastorno de discalculia?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

            <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="onClick"
                    android:text="No"
                    android:textColor="#000000" />

                </RadioGroup>

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Cree que su hijo padece este trastorno?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:onClick="onClick"
                android:text="Si"
                android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿A veces ve un numero escrito pero cuando lo copia escribe los números en orden equivocado?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si"/>

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No"/>

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Le resulta complicado que recuerde lo números incluso cuando los utiliza a menudo?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si" />

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿En ocasiones le resulta difícil sumar y restar?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <RadioButton
                android:id="@+id/rb9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si" />

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Con frecuencia se le dificulta entender de que tratan las fracciones básicas?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb11"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si" />

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Se confunde con la hora del reloj?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb13"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si"/>

                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Al momento de dar cambio lo hace de forma incorrecta?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp" />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

          <RadioButton
                android:id="@+id/rb15"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si"/>

                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No"/>

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Es complicado que identifique los signos matemáticos de suma, resta, multiplicación y división?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb17"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si" />


                <RadioButton
                    android:id="@+id/rb18"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="¿Confunde número con letras, por ejemplo el 5 con la S?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb19"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:text="Si" />

                <RadioButton
                    android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick"
                    android:textColor="#000000"
                    android:text="No" />

            </RadioGroup>
            </TableRow>

            <Button
                android:id="@+id/bt11"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:text="Resultados" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
